<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growing Spinners</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: black;
            position: relative;
        }

        h1 {
            position: absolute;
            color: bisque;
        }

        .box-1 {
            background-color: rgb(69, 137, 255);
            border-radius: 100%;
            animation: grow 1s infinite alternate-reverse;
            margin: 10px 20px;
            width: 100px;
            height: 100px;
        }

        .box-2 {
            background-color: rgb(255, 69, 246);
            border-radius: 100%;
            animation: grow 1s infinite alternate-reverse;
            margin: 10px 20px;
            width: 100px;
            height: 100px;
        }

        .box-3 {
            background-color: rgb(184, 255, 69);
            border-radius: 100%;
            animation: grow 1s infinite alternate-reverse;
            margin: 10px 20px;
            width: 100px;
            height: 100px;
        }

        .box-4 {
            background-color: rgb(255, 140, 0);
            border-radius: 100%;
            animation: grow 1s infinite alternate-reverse;
            margin: 10px 20px;
            width: 100px;
            height: 100px;
        }

        .box-5 {
            background-color: rgb(255, 0, 76);
            border-radius: 100%;
            animation: grow 1s infinite alternate-reverse;
            margin: 10px 20px;
            width: 100px;
            height: 100px;

        }

        @keyframes grow {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
    </div>
</body>

</html>